# EvaStudentCRUD

./: EvaStudentCRUD.sln  README.md  SudentCrud.txt
EvaStudentCRUD/: EvaStudentCRUD.csproj  EvaStudentCRUD.http  Program.cs  WeatherForecast.cs  appsettings.json
EvaStudentCRUD/Controllers/: StudentController.cs  WeatherForecastController.cs
EvaStudentCRUD/Properties/: launchSettings.json
Student.Business/: Student.Business.csproj
Student.Business/Business/: StudentBusiness.cs
Student.Business/Contract/: IStudentBusiness.cs
Student.Entity/: Student.Entity.csproj
Student.Entity/Models/: Markdetail.cs  StudentCrudContext.cs  Studentdetail.cs
Student.Repository/: Student.Repository.csproj
Student.Repository/Common/: AutoMapperProfiles.cs
Student.Repository/Contract/: IStudentRepository.cs
Student.Repository/Repository/: StudentRepository.cs
Student.ViewModels/: Student.ViewModels.csproj
Student.ViewModels/ViewModels/: MarkView.cs  StudentView.cs
